# connect-demo

./: .gitignore  README.md  REAMDE.md  connect.http  docker-compose.yml  platform.http  proxy.http  schema-registry.http  send_files.sh
connectors/: clients-source.json  invoice-items-source.json  invoices-source.json
data-generator/: data-generator.py
db-dump/: structure.sql
stream/: build.gradle  settings.gradle  test.json
stream/src/main/avro/: InvoiceAggregate.avsc  StatisticsByClientAndProduct.avsc  source-mysql-invoice-item.avsc  source-mysql-invoice.avsc
stream/src/main/java/com/aiskov/jointables/: JoinInvoiceData.java  JoinTablesApplication.java
stream/src/main/java/com/aiskov/jointables/config/: AppConfig.java  KafkaConfig.java  KafkaProperties.java  StreamStateListener.java
stream/src/main/java/com/aiskov/jointables/invoice/: JoinInvoiceData.java
stream/src/main/java/com/aiskov/jointables/product/: ProductStatisticsByClient.java
stream/src/main/resources/: application.yaml
stream/src/test/java/com/aiskov/jointables/: JoinTablesApplicationTests.java
