plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0'
}

group = 'com.aiskov'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.hibernate.validator:hibernate-validator'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.confluent:kafka-avro-serializer:6.1.0'
    implementation 'io.confluent:kafka-schema-registry-client:6.1.0'
    implementation 'io.confluent:kafka-streams-avro-serde:6.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
