plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0'
}

def confluentVersion = '7.4.0'

group = 'com.aiskov'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.confluent:kafka-avro-serializer:' + confluentVersion
    implementation 'io.confluent:kafka-schema-registry-client:' + confluentVersion
    implementation 'io.confluent:kafka-streams-avro-serde:' + confluentVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
