{
  "type": "record",
  "name": "InvoiceAggregate",
  "namespace": "com.aiskov",

  "fields": [
    { "name": "id", "type": "string" },
    { "name": "code", "type": "string" },
    { "name": "status", "type": "string" },
    { "name": "total", "type": "double" },

    {
      "name": "items",
      "default": [],
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InvoiceAggregateItem",
          "namespace": "com.aiskov",

          "fields": [
            { "name": "id", "type": "string" },
            { "name": "name", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "double" },
            { "name": "total", "type": "double" }
          ]
        }
      }
    },

    {
      "name": "client",
      "type": {
          "type": "record",
          "name": "InvoiceAggregateClient",
          "namespace": "com.aiskov",

          "fields": [
            { "name": "id", "type": "string" },
            { "name": "name", "type": ["null", "string"], "default": null }
          ]
      }
    },

    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "last_updated_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}