{
  "type": "record",
  "name": "InvoiceItem",
  "namespace": "com.aiskov",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "invoice_id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "last_updated_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}