{
  "type": "record",
  "name": "Invoice",
  "namespace": "com.aiskov",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "last_updated_at",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ],
  "connect.name": "invoice"
}
